# hello-selenium-and-serenity

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/org/joshpeters/learning/: Application.groovy
src/main/java/org/joshpeters/learning/domain/: ProblemDetail.groovy
src/main/java/org/joshpeters/learning/infrastructure/: ApiV1Controller.groovy  ErrorHandler.groovy  WebMvcConfig.groovy
src/main/resources/: application.properties  logback.xml
src/main/resources/public/error/: 404.html  500.html
src/main/resources/static/js/: api_v1_homepage_fetch.js  api_v1_homepage_init.js  api_v1_ready.js
src/main/webapp/templates/: index.jsp  layout.jsp  page1.jsp  page2.jsp
src/test/java/org/joshpeters/learning/integration/: ApplicationIT.groovy  BddContextConfig.groovy  ProvidePhantomJsToSelenide.groovy  SomeSteps.groovy
src/test/java/org/joshpeters/learning/integration/pageObjects/: Homepage.groovy  MainHeadingPage.groovy  NavigatablePageObject.groovy  NavigatesToHome.groovy  NavigatesToPage1.groovy  NavigatesToPage2.groovy  Page1.groovy  Page2.groovy
src/test/resources/: logback.groovy  serenity.properties
src/test/resources/bdd-support/: context.xml
src/test/resources/stories/: HappyPath.story
