spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.jsp
spring.mvc.date-format=yyyy-MM-dd
spring.mvc.favicon.enabled=false
spring.mvc.async.request-timeout=20000
debug=false
spring.mvc.static-path-pattern=/resources/**
